absl-py==1.4.0
array-record==0.5.0
astunparse==1.6.3
Babel==2.14.0
beautifulsoup4==4.12.3
cached-property==1.5.2
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.7
click==8.1.7
clu==0.0.7
colorama==0.4.6
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
dm-tree==0.1.8
docstring-parser==0.15
editdistance==0.6.2
etils==1.6.0
filelock==3.13.1
flatbuffers==23.5.26
flax==0.5.3
fonttools==4.48.1
fsspec==2024.2.0
future==0.18.3
gast==0.4.0
gdown==4.7.1
gin==0.1.6
gin-config==0.5.0
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
h5py==3.10.0
huggingface-hub==0.20.3
idna==3.6
immutabledict==4.1.0
importlib-resources==6.1.1
jax==0.4.6
jaxlib==0.4.6
joblib==1.3.2
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.0
mesh-tensorflow==0.1.21
ml-collections==0.1.1
ml-dtypes==0.3.2
msgpack==1.0.7
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
packaging==23.2
pandas==2.2.0
pillow==10.2.0
portalocker==2.8.2
promise==2.3
protobuf==3.20.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyglove==0.4.4
Pygments==2.17.2
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==11.2.0
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.4.0
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.10.0
sentencepiece==0.1.99
seqio==0.0.18
seqio-nightly==0.0.18.dev20240209
six==1.16.0
soupsieve==2.5
t5==0.9.4
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-metadata==1.14.0
tensorflow-text==2.13.0
tensorstore==0.1.53
termcolor==2.4.0
tf-keras==2.15.0
tfds-nightly==4.9.2.dev202308090034
threadpoolctl==3.2.0
tokenizers==0.15.1
toml==0.10.2
toolz==0.12.1
tqdm==4.66.1
transformers==4.37.2
typing_extensions==4.5.0
tzdata==2023.4
urllib3==2.2.0
Werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0
